##h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

##datasource
spring.datasource.url=jdbc:h2:~/rezervation
spring.datasource.username=sa
spring.datasource.password=

##flyway
spring.flyway.url=jdbc:h2:~/rezervation
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=false